
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Pusat Informasi Tata Kelola Bantuan Pemerintah." />
        <meta name="keywords" content="Informasi, Tata Kelola, Bantuan Pemerintah, Pemerintah" />
        <meta name="author" content="Takola" />

        <title>SIM PENATAAN DAN PEMERATAAN GURU</title>

        <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
        <!-- google font -->
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>        
        <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />

        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./assets/css/style.min.css" />
        <link rel="stylesheet" href="./assets/css/custom.css" />
    </head>

    <body>
        <div id="preloader" class="loader-wrapper">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <header class="header-area" style="background-color: #3c4252">
            <div class="container">
                <div class="row">
                    <div class="col-md-5" >
                        <nav class="main-nav">
                            <div class="cont_logo"> 
                                <a href="blue-index.html" class="logo">
                                        <div class="cont_logo_img">   
                                            <img class="logos" src="./assets/img/logo-tut.png" alt="Takola" />  
                                        </div>
                                        <div class="cont_kotak">
                                            <P class ="text" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 18px;">DIREKTORAT JENDERAL</P>
                                            <P class ="text" style="margin-top: -7px; font-family: 'Arial Black', Gadget, sans-serif; font-size: 18px;">GURU DAN TENAGA PENDIDIKAN</P>
                                            <P class ="text" style="margin-top: -5px; font-family: 'BioRhyme'; font-size:13px; ">KEMENTRIAN PENDIDIKAN DAN KEBUDAYAAN</P>
                                        </div>
                                </a>                
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-7" style="height:inherit; padding-top: 30px">
                        <h5 class="right-title" >SIM PENATAAN DAN PEMERATAAN GURU DAN TENDIK (SIM RASIO)</h5>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="section toppest blurred" style="min-height:  90vh;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center-heading" style="padding-bottom: 40px">
                            <h2 class="section-title" style="color: #fafafa">Amanata Undang-undang 23 Tahun 2014 dalam hal Pembagian
                            Urusan Pemerintahan Konkuren antara Pemerintah Pusat dan Daerah Provinsi dan Daerah Kabupaten/Kota</h2>
                        </div>
                    </div>
                </div>

                <div class="row" style="padding-top:20px" >
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="https://zonasi.gtk.kemdikbud.go.id/#/login" class="home-services-item" target="_blank">
                            <img src="./assets/img/icons/portal.png" alt="SIM RASIO 2017" />

                            <img class="hovered" src="./assets/img/icons/hovered/portal.png" alt="Portal Web" />

                            <h5 class="services-title">SISTEM PENGENDALIAN PEMINDAHAN</h5>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="http://simrasio.gtk.kemdikbud.go.id:2019" class="home-services-item" target="_blank">
                            <img src="./assets/img/icons/management.png" alt="SIM RASIO 2018" />

                            <img class="hovered" src="./assets/img/icons/hovered/management.png" alt="Manajemen" />

                            <h5 class="services-title">SISTEM PENGENDALIAN INFORMASI </h5>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="http://simpakguru.gtk.kemdikbud.go.id" class="home-services-item" target="_blank">
                            <img src="./assets/img/icons/helpdesk.png" alt="SIM RASIO" />

                            <img class="hovered" src="./assets/img/icons/hovered/helpdesk.png" alt="Bantuan" />

                            <h5 class="services-title">SISTEM PENGENDALIAN PENGENMBANGAN KARIR</h5>
                        </a>
                    </div>

                    
                </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="copyright">© 2019 SIM RASIO | KEMDIKBUD</p>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#0" class="cd-top js-cd-top">Top</a>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/functions.js"></script>
    </body>
</html>